EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDXKj-ZsNWqkwxvB7iYMgSzXKY1WmUkutw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=haikal-ef006.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://haikal-ef006-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=haikal-ef006
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=haikal-ef006.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11927917023
EXPO_PUBLIC_FIREBASE_APP_ID=1:11927917023:web:11135a87b63106fe56346a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8B1KZ5DLJ4
